.pending-container {
  width: 100%;
  background-color: var(--white);
  border-radius: 0.4rem;
  box-shadow: var(--shadow);
  position: relative;
  isolation: isolate;
  margin-top: 1.8rem;
}
.pending-header {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--disabled);
}

.pendingCard-container {
  padding: 2rem 1.25rem 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
  isolation: isolate;
  border-bottom: 1px solid var(--disabled);
}
.pending-container::after {
  content: "";
  position: absolute;
  top: 4.2rem;
  left: 0;
  width: 0.3rem;
  height: 6rem;
  background-color: var(--btn-reject);
}
.pendingCard-container::before {
  content: "";
  position: absolute;
  top: 2.3rem;
  left: 1.6rem;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 0.7rem;
  background-color: var(--btn-reject);
}

.pc-body-grid {
  display: grid;
  grid-template-columns: 5rem 1fr;
}
.pc-body-two-space {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem;
}

.pc-body-col-space {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.pendingcard-body,
.pendingcard-header {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.pendingcard-action {
  margin-top: 1.25rem;
}

.pc-name-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pending-body {
  width: 100%;
  height: calc(100vh - 13rem);
  overflow-y: scroll;
}
