http{
    upstream address_service{
        server 127.0.0.1:3001;
    }
    upstream affliation_service{
        server 127.0.0.1:3002;        
    }
    upstream employee_service{
        server 127.0.0.1:3003;        
    }
    upstream rbac_service{
        server 127.0.0.1:3004;        
    }
    upstream frontend{
        server 127.0.0.1:3000;
    }
}

server {
  listen 80;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location /api/address_service {
    proxy_pass http://address_service/;
  }
  location /api/affliation_service {
    proxy_pass http://affliation_service;
  }
  location /api/rbac_service {
    proxy_pass http://rbac_service;
  }
  location /api/employee_service {
    proxy_pass http://employee_service;
  }
  location @web {
    proxy_pass http://127.0.0.1:3000;
  }
}

events { }