MONGODB_URL=mongodb://StaTwig:StaTwig2020@db.vaccineledger.com:27017/development
# LOGZ credentials
LOGZ_LEVEL='info'
LOGZ_NAME='winston_logzio'
LOGZ_TOKEN='KqhemFAnVcNnIYErrIVtTPTupVJzlvvV'
LOGZ_HOST='listener.logz.io'

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION="2 hours"


EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=dev@statwig.com
EMAIL_SMTP_PASSWORD=StaTwig@123
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
#PRODUCT_URL='http://3.81.12.69:3010/productManagement'
PRODUCT_URL='http://localhost:3010/productManagement/api/products'
STREAM='test_stream_inventory'

OTP_APPSTORE=1234
OTP_ENDPOINT=http://integrations.vaccineledger.com:9003/integrationmanagement/api/v1/otp/sendotp
SOURCE=admin.vaccineledger.com
URL='http://test.vaccineledger.com:9001/blockchainmanagement'