@import "../../assets/styles/global.scss";

.orders {
  position: relative;
  top: -22px;
  padding-right: 20px;
  padding-left: 55px;
  overflow: hidden;
  @media (max-width: $md) {
    padding-right: 10px;
    padding-left: 10px;
  }

  .menu {
    z-index: 1;
    top: 0.4rem;
    right: 1.5rem !important ;
    left: unset;
    max-width: 9rem;
    text-align: center;
    position: absolute;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    transform: translate3d(0px, 38px, 0px);
    will-change: transform;
    box-shadow: 0px 3px 10px $grey;
    border-radius: 0 0 8px 8px;
    padding: 1rem;
    .btn {
      width: 110px;
      height: 30px;
      padding-top: 0.1rem;
    }
  }

  .full-width-ribben {
    position: absolute;
    left: -110px;
    right: -25px;
    background-color: #eaeaea;
    .filter {
      margin-left: 9rem;
      margin-right: 3rem;
    }
  }

  .ribben-space {
    margin-top: 6rem;
    .address {
      word-wrap: break-word;
      word-break: break-word;
    }
  }

  .panel {
    box-shadow: 0px 3px 10px #e4e4e4;
    border-radius: 10px;
    background-color: $white;
    padding: 15px 15px 5px 15px;
    margin-top: 5px;
    display: flex;
    align-items: flex-start;

    & > .d-flex {
      margin-top: 15px;
    }

    @media screen and (max-width: 768px) {
      border-right: none;
      justify-content: flex-start;
    }

    @media (max-width: $lg) {
      &:nth-child(2) {
        margin-right: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    .picture {
      width: 40px;
      height: 40px;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      margin-right: 12px;
      display: flex;

      @media (min-width: $xl) {
        width: 60px;
        height: 60px;
      }

      img {
        width: 30px;
        height: 30px;
      }

      &.truck-bg {
        background: #e8f4f8;
      }

      &.sent-bg {
        background: #fff2e5;
      }

      &.recived-bg {
        background: #d4ebf2;
      }

      &.inbound-alert-bg {
        background-color: #e0ecf8;
      }

      &.outbound-alert-bg {
        background-color: #dff1f2;
      }

      &.transit-bg {
        background: $C0Blue;
      }
    }

    .tab-container {
      display: flex;
      justify-content: space-between;
      .tab-item {
        font-size: 8px;
        color: #707070;
        margin-right: 3px;
        cursor: pointer;
      }

      .tab-item:hover {
        border-bottom: 2px solid black;
        color: rgb(0, 0, 0);
        font-size: 10px;
      }
    }

    .title {
      font-size: 14px;
      position: relative;
      top: -5px; //tile sent,received,pending,rejected
      line-height: 0px;
      //font-weight: bold;
      color: #707070;
      margin-bottom: -4px;
      margin-left: 12px;
      @media (min-width: $xl) {
        font-size: 14px;
      }
    }

    .count {
      margin-left: 12px;
      font-size: 35px;
      margin-top: 12px;
      font-weight: bold;
    }

    .dayStatus {
      font-size: 9px;
      align-self: flex-end;
      color: $black;
    }

    &:after {
      border: 1px solid $lightGrey;
      height: 50px;
    }

    .truck-text {
      color: #2ba3ae;
    }

    .sent-text {
      color: #fa7923;
    }

    .recived-text {
      color: #0093e9;
    }

    .outbound-text {
      color: #2ba3ae;
    }

    .inbound-text {
      color: #0159ea;
    }

    .transit-text {
      color: $deepBlue;
    }
  }
}
