MONGODB_URL=mongodb://StaTwig:StaTwig2020@db.vaccineledger.com:27017/development
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION="2 hours"
# LOGZ credentials
LOGZ_LEVEL='info'
LOGZ_NAME='winston_logzio'
LOGZ_TOKEN=KqhemFAnVcNnIYErrIVtTPTupVJzlvvV
LOGZ_HOST='listener.logz.io'
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=info@babyboo.in
EMAIL_SMTP_PASSWORD=NetStar2019
EMAIL_SMTP_SECURE=false
